{
  "name": "streamx-native",
  "version-string": "1.0.0",
  "builtin-baseline": "b42b19a62b63514ed9fa2a81e07ce75e613c83c0",
  "dependencies": [
    "libtorrent",
    "boost-system",
    "boost-date-time",
    "boost-random",
    "openssl",
    "mpv"
  ]
}
